
Uzytkownik w formularzu podaje swoje miasto (form_user.php) po zatwierdzeniu formularza
zostanie przekierowany do strony form_user_data.php, na ktorej wyswietli dane:

Miasto:...

1)Sprawdz czy dane zostały wypełnione, jeśli nie to użytkoniwk zostanie przekierowany do strony z formularzem (history.back)
<!-- 
Użytkownik podaje z klawiatury dwie długości do wyboru w polu radio ma pole i obwód domyślnie zaznaczone ma być 'pole'
Zabezpiecz formularz przed podaniem pustych danych

Wynik wyświetl w formacie:
Pole wynosi: 20cm2 (2 ma byc w indeksie górnym)
Obwód wynosi: 20cm
Dane wyślij z formularza bezpiecznie (POST)
Obliczenia mają być wyidoczne w innym pliku
 -->

<?php
    session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie Domowe</title>
        <style>
            body {
                padding: 90px; line-height: 35px; border: groove 4px black; width: 30%; font: 200% Segoe UI; margin-left: auto; margin-right: auto; transform: translateY(50%); box-shadow: inset 0 0 0 15px lightblue;
            }
            input[type=submit] {
                width: 220px; height: 25px;
            }
            input[type=number] {
                font-size: 18pt; width: 220px; line-height: 60px;
            }
            #boxA, #boxB {
                height: 20px;
            }
            h1 {
                font-size: 90%
            }
        </style>
</head>
<body> 
    <center>
        <h1>Kalkulator pola i obwodu</h1>
        <form name="form1" action="./homework_1_data.php" method="post">

            <label>Bok A:</label>
            <input type="number" name="bok_A" size="1" id="boxA"><br>
            <label>Bok B:</label>
            <input type="number" name="bok_B" size="1" id="boxB"><br>

            <input type="radio" name="typ" value="p" checked>
            <label>Pole</label>
            <input type="radio" name="typ" value="o">
            <label>Obwód</label><br>

            <input type="submit" value="Pokaż wynik" size="5">

        </form>
    </center>
</body>
</html>
<!-- 
Użytkownik podaje z klawiatury dwie długości do wyboru w polu radio ma pole i obwód domyślnie zaznaczone ma być 'pole'
Zabezpiecz formularz przed podaniem pustych danych

Wynik wyświetl w formacie:
Pole wynosi: 20cm2 (2 ma byc w indeksie górnym)
Obwód wynosi: 20cm
Dane wyślij z formularza bezpiecznie (POST)
Obliczenia mają być wyidoczne w innym pliku
 -->

<?php
    session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obliczenia</title>
        <style>
            body {
                padding: 90px; line-height: 35px; border: groove 4px black; width: 40%; font: 200% Segoe UI; margin-left: auto; margin-right: auto; transform: translateY(95%); box-shadow: inset 0 0 0 15px lightblue;
            }
        </style>
</head>
<body>
    <center>
    <?php

        $pole = $_SESSION['bokA'] * $_SESSION['bokB'];
        $obwod = 2 *$_SESSION['bokA'] + 2 * $_SESSION['bokB'];     

        if (!empty($_SESSION['bokA'])&& !empty($_SESSION['bokB'])&& $_SESSION['guzik'] == "p") {
            echo "Pole: $_SESSION[bokA] cm x $_SESSION[bokB] cm = $pole cm<sup>2</sup>";
        }elseif (!empty($_SESSION['bokA'])&& !empty($_SESSION['bokB'])&& $_SESSION['guzik'] == "o") {
            echo "Obwód: 2 x $_SESSION[bokA] cm + 2 x $_SESSION[bokB] cm = $obwod cm";
        }else {
            ?>
            <script>
              history.back();
            </script>
            <?php
        }
    ?>
    </center>
</body>
</html>
<!-- 
Użytkownik podaje z klawiatury dwie długości do wyboru w polu radio ma pole i obwód domyślnie zaznaczone ma być 'pole'
Zabezpiecz formularz przed podaniem pustych danych

Wynik wyświetl w formacie:
Pole wynosi: 20cm2 (2 ma byc w indeksie górnym)
Obwód wynosi: 20cm
Dane wyślij z formularza bezpiecznie (POST)
Obliczenia mają być wyidoczne w innym pliku
 -->

<?php
    session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynik</title>
        <style>
            body {
                padding: 90px; line-height: 35px; border: groove 4px black; width: 30%; font: 200% Segoe UI; margin-left: auto; margin-right: auto; transform: translateY(79%); box-shadow: inset 0 0 0 15px lightblue;
            }
            input[type=submit] {
                width: 220px; height: 25px;
            }
        </style>
</head>
<body>
<center>
    <?php

            if($_POST['bok_A'] <= 0 || $_POST['bok_b'] <=0){
                echo 'Liczby musza byc dodatnie!';
    ?>
            <script>
                history.back()
            </script>
    <?php
            }else{
        $bokA = $_POST['bok_A'];
        $bokB = $_POST['bok_B'];
        $guzik = $_POST['typ'];

        $_SESSION['bokA'] = "$bokA";
        $_SESSION['bokB'] = "$bokB";
        $_SESSION['guzik'] = "$guzik";

        $pole = $bokA * $bokB;
        $obwod = 2 * $bokA + 2 * $bokB;

        if($POST['bok_A'] <= 0 || $_POST['bok_b'] <= 0 ){
            ?>
            <script>
              history.back();
            </script>
        <?php
        }else{
            $bokA = $_POST['bok_A'];
            $bokB = $_POST['bok_B'];
            $guzik = $_POST['typ'];

            $_SESSION['bokA'] = "$bokA";
            $_SESSION['bokB'] = "$bokB";
            $_SESSION['guzik'] = "$guzik";

            $pole = $bokA * $bokB;
            $obwod = 2 * $bokA + 2 * $bokB;
        }
        if(!empty($_POST['bok_A'])&& !empty($_POST['bok_B'])) {
            switch ($variable) {
                case 'value':
                    # code...
                    break;
                
                default:
                ?>
                    <script>
                    history.back();
                    </script>
                 <?php
                    break;
        }else {
                ?>
                <script>
                history.back();
                </script>
        }
    <form name="form1" action="./homework_1_calc.php" method="post">
        <input type="submit" value="Pokaż obliczenia">
    </form>
            
            <script>
              history.back();
            </script>

    <form name="form1" action="./homework_1_calc.php" method="post">
        <input type="submit" value="Pokaż obliczenia">
    </form>
    <a href=""./homework_1.php">Powrót do obliczeń</a>
</center>
</body>
</html>
