?<php
$name = 'Jan';
    echo 'text';
    echo "text<br>";
    echo 'Imię:' $name<br>;
    echo 'Imię:' $name';
    
    <!-- konkatenacja -->
    $name = 'Jan' - 'Kowalski';
    echo "Imię: $name""-"<br>";

    <!-- dodawanie -->
    $add = 2 + 3;
    echo "$add<br>"

    <!-- typy danych -->
    <!-- boolean -->

    $prawda = true;
    echo $prawda; <!-- true wyswietli 1 -->

    $fałsz = false;
    echo $fałsz; <!-- false nic nie wyswietli true to 1 false to 0 -->
    <!-- integer -->
    $bin = 0b1101
    echo $bin;
    

?>
